spring.application.name=pedido-idempotente-api
spring.datasource.url=jdbc:postgresql://localhost:5432/pedido_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

# ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true

# INFO (manual)
info.app.name=pedido-idempotente-api
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.groupId=com.lucas
info.app.artifactId=pedido-idempotente-api
